VITE_MEALDB_API_ENDPOINT=https://www.themealdb.com/api/json/v1/1
VITE_NUTRITIONIX_API_ENDPOINT=https://trackapi.nutritionix.com/v2/natural/nutrients
VITE_NUTRITIONIX_APP_ID=xxx
VITE_NUTRITIONIX_APP_KEY=xxx